# genealogy

./: .gitignore  README.md  build.xml  configuration.prop  configure.xsl  lidinsky.xml  makeGenTree.xsl  personList.rnc  schema.rnc
process/: common.xpl  loadData.xpl  makeBook.xpl  rawData.xpl  rawDataProcessing.xpl
query/: count.xq  dupliciteIds.xq  infer.xq  missingIds.xq  selectAncestors.xq  selectChildren.xq  selectDescendants.xq  selectNames.xq  selectPerson.xq  selectPlaces.xq  todo.xq
resources/: list.css  places.xml
schema/: common.rnc  personList.rnc  personTree.rnc  schema.rnc  weddingList.rnc
src/: data.xml
src/data/: MZABRNO-10260.xml  MZABRNO-10262.xml  MZABRNO-10263.xml  MZABRNO-10268.xml  MZABRNO-10269.xml  MZABRNO-10602.xml  MZABRNO-10603.xml  MZABRNO-10608.xml  MZABRNO-10664.xml  MZABRNO-10682.xml  MZABRNO-11054.xml  MZABRNO-11055.xml  MZABRNO-11059.xml  MZABRNO-11060.xml  MZABRNO-11061.xml  MZABRNO-11078.xml  MZABRNO-11079.xml  MZABRNO-11086.xml  SOAPRAHA-NEBOVIDY05.xml  SOAPRAHA-OHARE07.xml  SOAPRAHA-OHARE08.xml  SOAPRAHA-OHARE13.xml  SOAPRAHA-OHARE21.xml  SOAPRAHA-OHARE22.xml  SOAPRAHA-OHARE26.xml  SOAPRAHA-PODEBRADY33.xml  SOAPRAHA-TRNOVA02.xml  SOAPRAHA-TRNOVA03.xml  SOAPRAHA-TRNOVA04.xml  SOAPRAHA-TRNOVA05.xml  SOAPRAHA-TRNOVA06.xml  SOAPRAHA-TRNOVA07.xml  SOATREBON-12148.xml  SOATREBON-4127.xml  SOATREBON-4131.xml  SOATREBON-4132.xml  SOATREBON-4133.xml  SOATREBON-4138.xml  SOATREBON-4147.xml  SOATREBON-5326.xml  (+14 more)
stylesheet/: acquisition.xsl  commonTemplates.xsl  dateLatexFormat.xsl  dateTemplate.xsl  familyTree2GenTree.xsl  formHTMLCommonTemplates.xsl  formHTMLPersonList.xsl  formHTMLWeddingList.xsl  formLatexBirth.xsl  formLatexCite.xsl  formLatexDate.xsl  formLatexDeath.xsl  formLatexList.xsl  formLatexMap.xsl  formLatexMapBound.xsl  formLatexPerson.xsl  formLatexWedding.xsl  formTextDate.xsl  formTextList.xsl  formTextPerson.xsl  formTextPlace.xsl  functions.xsl  index2latex.xsl  labels_CZ.xsl  latex.xsl  makeBibTeXFromSOATrebon.xsl  makeBibliography.xsl  makeBirthList.xsl  makeBook.xsl  makeDeathList.xsl  makeDescGenTree.xsl  makeFamilyTree.xsl  makeFootnotes.xsl  makeGenTree.xsl  makeIndex.xq  makeIndexSource.xsl  makePersonList.xsl  makePersonTree.xsl  makeWeddingList.xsl  markIndexDup.xsl  (+12 more)
test/: analyzeDate.xsl  formLatexDate.xsl  formLatexDateInput.xml  testBirthData.xml  testDates.xml  testFormLatexBirth.xsl  testFormLatexDate.xsl
tex/: book_CZ.tex
