<project name="genealogy" default="book" xmlns:if="ant:if" >

  <description>
    # Builds genealogy information into the book

    

  </description>

  <property name="schema.dir" value="schema" />
  <property name="xslt.dir" value="stylesheet" />
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src/data" />
  <property name="test.dir" value="test" />
  <property name="conf.filename" value="configuration.prop" />

  <!-- Load project specific proprties from the conf. file. -->
  <available property="conf.file" file="${conf.filename}" />
  <loadproperties srcFile="${conf.filename}" if:set="conf.file" />

  <!-- For xml validation, the relaxNG is used. -->
  <taskdef name="jing"
           classname="com.thaiopensource.relaxng.util.JingTask" />

  <target name="person-list">

    <jing rngfile="${schema.dir}/schema.rnc"
          compactsyntax="true" >
      <fileset dir="${src.dir}" includes="*.xml" />
    </jing>

    <xslt style="${xslt.dir}/makePersonList.xsl"
          in="src/data.xml"
	  out="${build.dir}/personList.xml" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

    <xslt style="${xslt.dir}/formTextList.xsl"
          in="${build.dir}/personList.xml"
	  out="${build.dir}/personList.txt" />

  </target>

  <target name="lists">

    <xslt style="${xslt.dir}/makePersonList.xsl"
          in="src/data.xml"
	  out="${build.dir}/personList.xml" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

    <xslt style="${xslt.dir}/makeBirthList.xsl"
          in="src/data.xml"
	  out="${build.dir}/birthList.xml" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

    <xslt style="${xslt.dir}/makeDeathList.xsl"
          in="src/data.xml"
	  out="${build.dir}/deathList.xml" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

    <xslt style="${xslt.dir}/makeWeddingList.xsl"
          in="src/data.xml"
	  out="${build.dir}/weddingList.xml" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>
  
  </target>

  <target name="person-tree" depends="person-list">

<!--
    <jing rngfile="${schema.dir}/personList.rnc"
          compactsyntax="true" >
      <fileset dir="${build.dir}" includes="personList.xml" />
    </jing>
-->

    <xslt style="${xslt.dir}/makePersonTree.xsl"
          in="${build.dir}/personList.xml"
	  out="${build.dir}/personTree.xml" />

  </target>

  <target name="family-tree" depends="person-list">

    <xslt style="${xslt.dir}/makeFamilyTree.xsl"
          in="${build.dir}/personList.xml"
	  out="${build.dir}/familyTree.xml" />

    <xslt style="${xslt.dir}/familyTree2GenTree.xsl"
          in="${build.dir}/familyTree.xml"
	  out="${build.dir}/familyTree.tex" />

    <exec executable="xelatex"
          dir="${build.dir}">
      <arg file="${build.dir}/JILM_tree.tex" />
    </exec>

  </target>

  <target name="graph" depends="person-tree">

<!--
    <jing rngfile="${schema.dir}/personTree.rnc"
          compactsyntax="true" >
      <fileset dir="${build.dir}" includes="personTree.xml" />
    </jing>
-->

    <xslt style="${xslt.dir}/makeGenTree.xsl"
          in="${build.dir}/personTree.xml"
	  out="${build.dir}/personTree.tex" />

    <exec executable="xelatex"
          dir="${build.dir}">
      <arg file="${build.dir}/*.tex" />
    </exec>

  </target>

  <target name="clean">
    <delete>
      <fileset dir="${build.dir}" includes="*" />
    </delete>
  </target>

  <target name="fix">
    <fixcrlf srcdir="${src.dir}" includes="*.xml" />
    <fixcrlf srcdir="${xslt.dir}" includes="*.xsl" />
    <fixcrlf srcdir="${schema.dir}" includes="*.rnc" />
  </target>


  <!--

    # Make the whole book.

    The book is composed of the following:

    1. text part of book
    2. graph
    3. list of persons
    4. bibliography
    5. index
    6. map
    7. time graph

  -->
  <target name="book" depends="text">

    <echo message="${title}" />

    <xslt style="${xslt.dir}/makeBibliography.xsl"
          in="src/data.xml"
      	  out="${build.dir}/sources.bib" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

    <xslt style="${xslt.dir}/formLatexList.xsl"
          in="${build.dir}/personList.xml"
      	  out="${build.dir}/personList.tex" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

    <exec executable="pdflatex"
          dir="${build.dir}">
      <arg file="${build.dir}/personList.tex" />
    </exec>
    <exec executable="bibtex"
          dir="${build.dir}">
      <arg line="personList" />
    </exec>
    <exec executable="pdflatex"
          dir="${build.dir}">
      <arg file="${build.dir}/personList.tex" />
    </exec>
    <exec executable="pdflatex"
          dir="${build.dir}">
      <arg file="${build.dir}/personList.tex" />
    </exec>

  </target>

  <!--

    Convert book text from xml to tex

  -->
  <target name="text" depends="index">

    <xslt style="${xslt.dir}/makeBook.xsl"
          in="src/book/text.xml"
      	  out="${build.dir}/book.tex" >

        <param name="title" expression="${title}" />

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

   </target>

  <target name="test">
    <xslt style="${test.dir}/analyzeDate.xsl"
          in="src/book/text.xml"
          out="${build.dir}/testResult.xml"/>
  </target>


  <target name="index" depends="person-list">

    <description>
      # Create a source for index of persons for the book

      1. It takes a person list and generates a key index for each person.
         The index key is of the form: [surname]![given name].
      2. For each wedding record and the bride, it adds an key of the form:
         [married name]![given name] see [birth name]![given name].
      3. Add a birth year to duplicite keys.
    </description>

    <xslt style="${xslt.dir}/makeIndexSource.xsl"
          in="${build.dir}/personList.xml"
      	  out="${build.dir}/index.xml" >

        <sysproperty key="org.apache.xerces.xni.parser.XMLParserConfiguration"
            value="org.apache.xerces.parsers.XIncludeParserConfiguration" />

    </xslt>

  </target>

</project>
